[supervisord]
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true

[program:mlflow]
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
command=/usr/local/bin/start_mlflow.sh
priority=15
autorestart=true

[program:jupyter]
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
command=/usr/local/bin/start-notebook.py
priority=10
autorestart=true